@extends('layouts.front')

@section('content')
<div class="container pt-3 pb-3">
	<div class="row pb-3">
		<div class="col">
			<div class="">
				<div class="h3 text-center rn-bold pb-3">
					Гарантия цены
				</div>
			</div>
		
			<div class="block-title">
				<div class="pb-3">
					За период поставки автомобиля его цена может изменится. В обмен на предоплату в размере 98% от полной стоимости автомобиля мы зафиксируем его цену на весь период поставки и предложим дополнительную скидку.
				</div>

				<div class="pb-3">
					Если за период поставки Рекомендованная розничная цена завода (РРЦ) не изменится, то предоплата Покупателя в размере 98% будет засчитана как полная (таким образом, Покупатель получает скидку 2% от цены автомобиля, указанной в Договоре).
				</div>
				<div class="pb-3">
					Если за период поставки РРЦ увеличится в пределах 2%, то такое повышение цены автомобиля наш Дилерский центр полностью возьмет на себя. Покупатель доплачивает к своей предоплате 98% недостающие 2% и покупает автомобиль по цене, зафиксированной в Договоре, без учета подорожания.
				</div>
				<div class="pb-3">
					Если за период поставки РРЦ увеличится более чем на 2%, то такое повышение цены распределяется между нашим Дилерским центром и Покупателем в равных долях. Покупатель доплачивает к своей предоплате недостающие 2% плюс половину остального повышения цены автомобиля.
				</div>
				<div class="">
					Для участия в акции перейдите в раздел Автомобили в продаже и подберите интересующий Вас автомобиль Renault из поставки. На странице автомобиля выберите  в персональные условия акцию "Гарантия цены" и отправьте запрос в автосалон. 
				</div>
			</div>

			<div class="text-center py-3">
				<a class="btn btn-renault" href="{{route('front.stock')}}">Автомобили в наличи</a>
			</div>

			<div class="">
				Для автомобилей со сроком поставки по Договору не менее 30 дней. 
				ООО "Фирма "Овен-Авто" вправе продавать автомобили тех комплектаций и с тем дополнительным оборудованием, которые доступны на момент обращения Клиента.
				Ограничения по применению акции совместно с другими специальными предложениями Дилерского центра уточняйте в отделе продаж ООО "Фирма "Овен-Авто".
				Предложение не является публичной офертой.
			</div>

		</div>
	</div>
</div>

<!--Begin footer form-->
@include('forms.pagefooter',[
'image'=>\App\Models\Mark::getRandomBanner()
])
<!--End footer form-->

@endsection