@extends('layouts.front')

@section('content')
<div class="container pt-3 pb-3">
	<div class="row pb-3  ">
		<div class="col">
			<div class="border-bottom pb-3">
				<div class="">
					<div class="h3 text-center rn-bold pb-3">
						Дорога до автосалона за наш счет!
					</div>
				</div>

				<div class="block-title">
					<div class="">
						<div class="pb-3">
							Акция предусматривает компенсацию Покупателю стоимости проезда до нашего Дилерского центра по предъявленному проездному билету на любом виде общественного транспорта, совершенного с целью покупки нового автомобиля Renault.
						</div>
						<div class="pb-3">
							Компенсация предоставляется в виде скидки от цены нового автомобиля Renault на сумму эквивалентную номиналу проездного билета до г.Сыктывкара. Скидка прописывается в Вашем Договоре купли-продажи автомобиля. Маршрут поездки, указанный в проездном билете, должен соответствовать прописке Покупателя.
						</div>
						<div class="alert-secondary p-3">
							Для участия в акции перейдите в раздел Автомобили в продаже и подберите интересующий Вас автомобиль Renault. На странице автомобиля выберите  в персональные условия акцию "Дорога за счет автосалона" и отправьте запрос в Дилерский центр.
						</div>
					</div>
				</div>

				<div class="text-center py-3">
					<a class="btn btn-renault" href="{{route('front.stock')}}">Автомобили в наличи</a>
				</div>

				<div class="">
					Акция предоставляется только Покупателю и не распространяется на сопровождающих его лиц. Для компенсации стоимости авиабилета или такси предварительное согласование Руководителя отдела продаж обязательно.
					ООО "Фирма "Овен-Авто" вправе продавать автомобили тех комплектаций и с тем дополнительным оборудованием, которые доступны на момент обращения Клиента.
					Ограничения по применению акции  совместно с другими специальными предложениями Дилерского центра уточняйте в отделе продаж ООО "Фирма "Овен-Авто".
					Предложение не является публичной офертой.
				</div>
			</div>
		</div>
	</div>


	<div class="row pb-3">
		<div class="col">
			<div class="border-bottom pb-3">
				<div class="">
					<div class="h3 text-center rn-bold pb-3">
						Трансфер до автосалона
					</div>
				</div>

				<div class="block-title">
					<div class="">
						<div class="pb-3">
							Если Вы приезжаете к нам за покупкой из другого города (района) мы встретим Вас на машине в любой точке города.
						</div>
						<div class="pb-3">
							Сообщите Вашему менеджеру дату визита в Дилерский центр. В назначенное время он встретит Вас на автомобиле для пробной поездки и с комфортом доставит в автосалон.
						</div>
						<div class="alert-secondary p-3">
							Для получения услуги перейдите в раздел Автомобили в продаже и подберите интересующий Вас автомобиль Renault. На странице автомобиля выберите  в персональные условия сервис "Бесплатный трансфер" и отправьте запрос в автосалон.
						</div>
					</div>
				</div>

				<div class="text-center py-3">
					<a class="btn btn-renault" href="{{route('front.stock')}}">Автомобили в наличи</a>
				</div>

				<div class="">
					Предложение не является публичной офертой.
				</div>
			</div>
		</div>
	</div>

	<div class="row pb-3">
		<div class="col">
			<div class="">
				<div class="h3 text-center rn-bold pb-3">
					Гостиница за наш счет!
				</div>
			</div>

			<div class="block-title">
				<div class="">
					<div class="pb-3">
						Для иногородних Покупателей в нашем автосалоне действует особый сервис. В благодарность за покупку нового автомобиля Renault мы оплатим Вам сутки проживания в гостинице "Сыктывкар". 
					</div>
					<div class="pb-3">
						Сервис распространяется на Покупателей новых автомобилей Renault с пропиской в населенных пунктах удаленностью более 200 км. от г.Сыктывкара. Предусматривает оплату Дилерским центром одноместного гостиничного номера, категории "В" на 1 сутки в соответствии с правилом расчетного часа объекта размещения.
					</div>
					<div class="alert-secondary p-3">
						Для получения услуги  перейдите в раздел Автомобили в продаже и подберите интересующий Вас автомобиль Renault. На странице автомобиля выберите  в персональные условия сервис "Бесплатная гостиница" и отправьте запрос в автосалон.
					</div>
				</div>
			</div>

			<div class="text-center py-3">
				<a class="btn btn-renault" href="{{route('front.stock')}}">Автомобили в наличи</a>
			</div>

			<div class="">
				Применение сервиса требует обязательного предварительного согласования Руководителем отдела продаж.
				Покупатель вправе за свой счет повысить категорию гостиничного номера, равно как самостоятельно доплатить за проживание сопровождающих его лиц. Сервис применяется только после полной оплаты нового автомобиля Renault и при наличии свободного номерного фонда соответсвующей категории в объекте размещения.
				ООО "Фирма "Овен-Авто" вправе продавать автомобили тех комплектаций и с тем дополнительным оборудованием, которые доступны на момент обращения Клиента.
				Ограничения по применению сервиса совместно с другими специальными предложениями Дилерского центра уточняйте в отделе продаж ООО "Фирма "Овен-Авто".
				Предложение не является публичной офертой.
			</div>
		</div>
	</div>
</div>

<!--Begin footer form-->
@include('forms.pagefooter',[
'image'=>\App\Models\Mark::getRandomBanner()
])
<!--End footer form-->

@endsection