@extends('layouts.front')

@section('content')
	<div class="container pt-3 pb-3">
		<div class="row pb-3">
			<div class="col block-title">
				<div class="">
					<div class="h3 text-center rn-bold pb-3">
						Программа TradeIn
					</div>
				</div>
			
				<div class="">
					<div class="block-title">
						Обменяйте Ваш автомобиль на новый Renault с компенсацией производителя.
					</div>
				</div>

				<div class="block-title rn-bold my-3">
					Как работает программа трейд-ин?
				</div>

				<div class="mb-3">
					1. У Вас есть автомобиль, который Вы планируете поменять и в качестве замены рассматриваете покупку нового Renault.
				</div>

				<div class="mb-3">
					2. Вы обращаетесь в отдел продаж и уточняете желаемые параметры покупки. В это время мы проводим бесплатную диагностику Вашего автомобиля и запрашиваем оценку его выкупной стоимости (для Клиентов из других городов мы подготовим предварительную  оценку по фотографиям с учетом состояния автомобиля "со слов Клиента").
				</div>

				<div class="mb-3">
					3. Мы обсуждаем результаты диагностики и выдаем Коммерческое предложение с оценкой Вашего автомобиля и ценой нового Renault с учетом компенсации по программе Трейд-Ин (по Вашему желанию предложение может быть дополнено расчетом кредита на сумму доплаты).
				</div>

				<div class="mb-3 p-3 alert-secondary" >
					Для участия в акции перейдите в раздел Автомобили в продаже и подберите интересующий Вас автомобиль Renault. На странице автомобиля выберите  в персональные условия акцию "Скидка по Trade-In" и отправьте запрос в автосалон. 
				</div>
			</div>
		</div>

		<div class="row">
			@foreach($models as $itemModel)
				<div class="col-3 pb-3">

					<div class="">
						<img src="{{asset('storage/'.$itemModel->icon)}}" style="width: 100%;">
					</div>

					<div class="text-center">
						{{$itemModel->brand->name}} {{$itemModel->name}}
					</div>

					<div class="text-center">
						Компенсация<br>
						10 000 руб.
					</div>


				</div>
			@endforeach
		</div>

		<div class="row pt-3">
			<div class="col">
				Скидка предоставляется при сдаче автомобиля с пробегом в ООО "Фирма "Овен-Авто" в счет оплаты нового автомобиля Renault. На момент участия в программе сдаваемый автомобиль должен находится в собственности владельца не менее 6 месяцев. На каждый новый автомобиль Renault, участвующий в программе, скидка предоставляется только один раз. Не допускается сдавать несколько автомобилей в пользу покупки одного. Собственником нового автомобиля должен быть владелец автомобиля с пробегом.
				
				ООО "Фирма "Овен-Авто" вправе продавать автомобили тех комплектаций и с тем дополнительным оборудованием, которые доступны на момент обращения Клиента.
				
				Ограничения по применению акции совместно с другими специальными предложениями Дилерского центра уточняйте в отделе продаж ООО "Фирма "Овен-Авто".
				
				Предложение не является публичной офертой.
			</div>
		</div>
	</div>

<!--Begin footer form-->
@include('forms.pagefooter',[
'image'=>\App\Models\Mark::getRandomBanner()
])
<!--End footer form-->
@endsection